<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F94CD"
>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical">

        <LinearLayout
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="欢迎使用中启通连锁客户端"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.6"
                android:text="排名" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:text="商品条码" />

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="品名" />

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="数量" />

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="定价" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_search_result"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            ></ListView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/salesrank_week_btn"
                    android:text="周排行"
                    android:background="@drawable/salesrank_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/salesrank_month_btn"
                    android:text="月排行"
                    android:background="@drawable/salesrank_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />


                <Button

                    android:id="@+id/salesrank_season_btn"
                    android:text="季排行"
                    android:background="@drawable/salesrank_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />



                <Button
                    android:id="@+id/salesrank_homepage_btn"
                    android:text="主页"
                    android:background="@drawable/salesrank_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</LinearLayout>
